
spring.datasource.url=jdbc:mysql://47.112.232.249:3306/equipmentmanage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:mapping/*.xml

logging.level.com.whut.equipmanage.dao=debug